<!DOCTYPE html>
<html>
    <head>
        <title> Contact Us</title>
    </head>
    <style>
        *{
            text-decoration: none;
        }
        li{
            display: inline-block;
        }
        button{
            font-size: 20px;
        }
        a{
            color: rgb(100, 100, 255);
        }
        .cart{
            position: absolute;
            margin-top: 134px;
            margin-right: 40px;
            top: 0;
            right: 0;
        }

        .infos{
            display: block;
        }

        pre{
            font-size: 16px;
        }
        
    </style>
    <body>
        <header>
            <h1> Trio Café </h1>
        </header>

        <nav>
            <div class="container">
                <div class="nav-bar">
                    <p>Coffee Shop</p><hr/>
                    <ul class="menu">
                        <li><a href="Home.html" target="_self">Home</a></li> |
                        <li><a href="Products.html" target="_blank">Product</a></li> |
                        <li><a href="Services.html" target="_blank">Services</a></li> |
                        <li><a href="Contact.html" target="_blank">Contact</a></li> |
                        <li><a href="About.html" target="_blank">About</a></li>
                        <li><a class="cart" href="cartbox.html">Cart</a></li>
                    </ul>
                    <hr/>
                </div>
            </div>
        </nav>

        <div id = "section">
            <h2>Contact Us</h2>
            <ul>
                <li class="infos"><pre>Address:
                    Sunrise Café
                    123 Main Street
                    City, State ZIP </pre></li>
                <li class="infos"><pre>Phone:
                    (404) 345-1234</pre> </li>   
                <li class="infos"><pre>Email:
                    TrioCoffee@triocafe.com</pre></li>    
                <li class="infos"><pre>Map:
                    View on Google Maps</pre></li> 

            </ul>
            <hr>
            <p>If you have any questions, suggestions, or simply want to say hello, please don't hesitate to contact us. We'd love to hear from you and look forward to sharing the Sunrise Café experience with you.
            </br>Thank you for being a part of our journey!</p>
        </div>

        <footer>
            <h5> &copy; Trio Café</h5>
        </footer>

    </body>
</html>